VITE_FIREBASE_API_KEY="AIzaSyAjUpA0011FObYX3xsKF8G9zWxUaRlk9ig"
VITE_FIREBASE_AUTH_DOMAIN="swe-database-3ba25.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://swe-database-3ba25-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="swe-database-3ba25"
VITE_FIREBASE_STORAGE_BUCKET="swe-database-3ba25.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="504638588087"
VITE_FIREBASE_APP_ID="1:504638588087:web:531b9a9191ac1da8ee7932"
VITE_FIREBASE_MEASUREMENT_ID="G-3DRB2W92KY"